# BApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bdhs/bossapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cjym/yunmabao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bdhs/bossapp/application/: MainApplication.java
app/src/main/java/com/bdhs/bossapp/base/: BaseMvpView.java  BasePresenter.java  BaseResponse.java  BaseResquest.java  BaseResultListener.java  Presenter.java
app/src/main/java/com/bdhs/bossapp/config/: DebugConfig.java
app/src/main/java/com/bdhs/bossapp/di/component/: NetComponent.java
app/src/main/java/com/bdhs/bossapp/di/module/: NetModule.java
app/src/main/java/com/bdhs/bossapp/http/: AddCookiesInterceptor.java  NetworkService.java  ReceivedCookiesInterceptor.java  RetrofitManager.java
app/src/main/java/com/bdhs/bossapp/model/login/: Login.java  OnLoginListener.java
app/src/main/java/com/bdhs/bossapp/model/shopinfo/: ObtainShopInfo.java  OnObtainListener.java
app/src/main/java/com/bdhs/bossapp/presenter/login/: LoginPresenter.java  LoginRequest.java  LoginResponse.java  LoginView.java
app/src/main/java/com/bdhs/bossapp/presenter/shopinfo/: ShopInfoPresenter.java  ShopInfoRequest.java  ShopInfoView.java  ShopinfoResponse.java
app/src/main/java/com/bdhs/bossapp/services/: DownloadAndUpdateService.java
app/src/main/java/com/bdhs/bossapp/ui/activitys/: BaseActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/bdhs/bossapp/ui/fragment/: home_fragment.java  message_fragment.java  person_fragment.java  pond_fragment.java
app/src/main/java/com/bdhs/bossapp/ui/fragments/: BaseActivityFragment.java
app/src/main/java/com/bdhs/bossapp/ui/view/: BottomScrollView.java
app/src/main/java/com/bdhs/bossapp/utils/: LogUtils.java  StringUtils.java
app/src/main/java/com/cjym/yunmabao/application/: MainApplication.java
app/src/main/java/com/cjym/yunmabao/base/: BaseMvpView.java  BasePresenter.java  BaseResponse.java  BaseResquest.java  BaseResultListener.java  Presenter.java
app/src/main/java/com/cjym/yunmabao/config/: AppConfig.java  DebugConfig.java
app/src/main/java/com/cjym/yunmabao/di/component/: NetComponent.java
app/src/main/java/com/cjym/yunmabao/di/module/: NetModule.java
app/src/main/java/com/cjym/yunmabao/http/: AddCookiesInterceptor.java  NetworkService.java  ReceivedCookiesInterceptor.java  RetrofitManager.java
app/src/main/java/com/cjym/yunmabao/model/login/: Login.java  OnLoginListener.java
app/src/main/java/com/cjym/yunmabao/model/shopinfo/: ObtainShopInfo.java  OnObtainListener.java
app/src/main/java/com/cjym/yunmabao/presenter/login/: LoginPresenter.java  LoginRequest.java  LoginResponse.java  LoginView.java
app/src/main/java/com/cjym/yunmabao/presenter/shopinfo/: ShopInfoPresenter.java  ShopInfoRequest.java  ShopInfoView.java  ShopinfoResponse.java
app/src/main/java/com/cjym/yunmabao/services/: DownloadAndUpdateService.java
app/src/main/java/com/cjym/yunmabao/ui/activitys/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyScheduleActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/cjym/yunmabao/ui/fragment/: home_fragment.java  message_fragment.java  person_fragment.java  pond_fragment.java
app/src/main/java/com/cjym/yunmabao/ui/fragments/: BaseActivityFragment.java  BaseFragment.java
app/src/main/java/com/cjym/yunmabao/ui/view/: BottomScrollView.java  ColorfulMonthView.java  ColorfulWeekView.java  CustomView.java  RoundImageView.java
app/src/main/java/com/cjym/yunmabao/utils/: LogUtils.java  StringUtils.java  UIUtils.java
app/src/main/res/drawable/: bg_danmu.xml  bg_toolbar.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_web_view.xml  buttom_layout.xml  content_base.xml  fragment_base.xml  fragment_fpage.xml  include_top.xml  message_layout_view.xml  person_layout_view.xml  pond_layout_view.xml  t_activity_colorful.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bdhs/bossapp/: ExampleUnitTest.java
app/src/test/java/com/cjym/yunmabao/: ExampleUnitTest.java
calendarview/: build.gradle
