// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        //add dagger
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.1"
    minSdkVersion = 17
    targetSdkVersion = 24
    supportVersion = "25.3.1"
}