<?xml version="1.0" encoding="utf-8"?>
<com.cjym.yunmabao.ui.view.BottomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scroll_view"
    android:background="@color/home_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tip_height"
            android:text="资料完整度20%，请先完善口碑店铺资料"
            android:background="@color/tip_bg"
            android:gravity="center"
            android:textColor="@color/grid_text_color"
            android:textSize="@dimen/msg_text_size"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/f_line_height"
            android:background="#FFA007A3"
            android:orientation="horizontal">

            <com.cjym.yunmabao.ui.view.CustomView
                android:id="@+id/cv_paytype_cash"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_paytype_alipay"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:image="@drawable/cash"
                custom:imageScaleType="center"
                custom:text="我要收款"
                custom:margin="@dimen/f_customview_margin"
                custom:textsize="@dimen/item_text_size"
                custom:titleTextColor="@color/fline_text_color" />

            <com.cjym.yunmabao.ui.view.CustomView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:image="@drawable/cash"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:textsize="@dimen/item_text_size"
                custom:titleTextColor="@color/fline_text_color" />

            <com.cjym.yunmabao.ui.view.CustomView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:image="@drawable/cash"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:textsize="@dimen/item_text_size"
                custom:titleTextColor="@color/fline_text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/section_height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_line_height"
            android:background="#ffffff"
            android:orientation="horizontal">

            <com.cjym.yunmabao.ui.view.CustomView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:image="@mipmap/five"
                custom:margin="@dimen/f_customview_margin"
                custom:titleTextColor="@color/grid_text_color"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:textsize="@dimen/item_text_size"
                 />

            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/bg_line" />
            <com.cjym.yunmabao.ui.view.CustomView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:margin="@dimen/f_customview_margin"
                custom:textsize="@dimen/item_text_size"
                custom:image="@mipmap/five"
                custom:titleTextColor="@color/grid_text_color" />
            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/bg_line" />
            <com.cjym.yunmabao.ui.view.CustomView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                custom:margin="@dimen/f_customview_margin"
                android:layout_weight="1"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:image="@mipmap/five"
                custom:textsize="@dimen/item_text_size"
                custom:titleTextColor="@color/grid_text_color" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thickness"
            android:background="@color/bg_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_line_height"
            android:background="#ffffff"
            android:orientation="horizontal">

            <com.cjym.yunmabao.ui.view.CustomView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                custom:margin="@dimen/f_customview_margin"
                android:layout_weight="1"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:image="@mipmap/five"
                custom:textsize="@dimen/item_text_size"
                custom:titleTextColor="@color/grid_text_color"
                android:id="@+id/customView" />

            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/bg_line" />
            <com.cjym.yunmabao.ui.view.CustomView
                android:id="@+id/cv_my_schedule"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:imageScaleType="center"
                custom:text="我的档期"
                custom:textsize="@dimen/item_text_size"
                custom:image="@mipmap/five"
                custom:titleTextColor="@color/grid_text_color"
                custom:margin="@dimen/f_customview_margin"/>
            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/bg_line" />
            <com.cjym.yunmabao.ui.view.CustomView
                android:id="@+id/cv_interview"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:imageScaleType="center"
                custom:text="面试"
                custom:textsize="@dimen/item_text_size"
                custom:image="@mipmap/five"
                custom:titleTextColor="@color/grid_text_color"
                custom:margin="@dimen/f_customview_margin"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thickness"
            android:background="@color/bg_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_line_height"
            android:background="#ffffff"
            android:orientation="horizontal">

            <com.cjym.yunmabao.ui.view.CustomView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:image="@mipmap/five"
                custom:textsize="@dimen/item_text_size"
                custom:titleTextColor="@color/grid_text_color"/>

            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/bg_line" />
            <com.cjym.yunmabao.ui.view.CustomView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:textsize="@dimen/item_text_size"
                custom:image="@mipmap/five"
                custom:titleTextColor="@color/grid_text_color" />
            <View
                android:layout_width="@dimen/line_thickness"
                android:layout_height="match_parent"
                android:background="@color/bg_line" />
            <com.cjym.yunmabao.ui.view.CustomView
                android:visibility="invisible"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                custom:imageScaleType="center"
                custom:text="现金支付"
                custom:textsize="@dimen/item_text_size"
                custom:image="@mipmap/five"
                custom:titleTextColor="@color/grid_text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_tv_height"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/section_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="您的提现审批通过"
                android:textColor="@color/grid_text_color"
                android:textSize="@dimen/msg_text_size" />





            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16px" />

            <TextView
                android:id="@+id/tv_use_scope"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12px"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="2018/03/19 17:00"
                android:textColor="@color/grid_text_color"
                android:textSize="@dimen/msg_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/right_arrow"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </LinearLayout>
</com.cjym.yunmabao.ui.view.BottomScrollView>
